# 8. 三数之和(medium)

2023/4/5

---

## 题目描述

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

 

**提示：**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

----

## 我的答案

```c++
#include <algorithm>
#include <vector>
class Solution {
public:
    bool MyFind(vector<int>& nums, int& temp, int p1, int p2) {
        if(temp < nums[p1] || temp > nums[p2]){
            return false;
        }
        if(p2 - p1 == 2){
            if(nums[p1 + 1] == temp){
                return true;
            }else{
                return false;
            }
        }else if(p2 - p1 < 2){
            return false;
        }
        int index = (p1 + p2) / 2;
        if(temp > nums[index]){
            return MyFind(nums, temp, index, p2);
        }else if(temp < nums[index]){
            return MyFind(nums, temp, p1, index);
        }else{
            return true;
        }
    }
    
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        int p1 = 0, size = nums.size();
        int tmp_p2 = size - 1;
        while(nums[p1] <= 0){
            int p2 = tmp_p2;
            while(nums[p2] > -2 * nums[p1] && p2 > p1 + 1){
                --p2;
            }
            tmp_p2 = p2;
            while(nums[p2] >= 0 && p2 > p1 + 1){
                int temp = -1 * (nums[p1] + nums[p2]);
                if(MyFind(nums, temp, p1, p2)){
                    res.push_back({nums[p1], nums[p2], temp});
                }
                while(nums[p2] == nums[--p2] && p2 > p1);
            }
            while(nums[p1] == nums[++p1] && p1 < size - 2);
            if(p1 == size - 2)  break;
        }
        return res;
    }
};
```

---

## 参考答案

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    ans.push_back({nums[first], nums[second], nums[third]});
                }
            }
        }
        return ans;
    }
};
```

---

## 感想

- 仔细分析不难看出来这题的思路是排序+双指针,但本题我在双指针的选择上未做到最好,我的算法是将一个指针从小到大移动,另一个指针从大到小移动,由于指针并不是同时移动,时间复杂度为$O(N^2)$,然后对每一种情况进行一个find操作寻找第三个数,这里一开始使用的是遍历的方法,那样总时间复杂度将会达到$O(N^3)$,超出时间限制,将find函数优化为二分查找,总的时间复杂度降低为$O(N^2logN)$,通过
- 比较好的算法是:
  - 设$a+b+c = 0$其中a,b,c为升序
  - 遍历a,对任意一个a,取b指向a的下一个位置,c指向数组末尾,由于b增加时c必然会减小,此时双指针是同时移动的,均摊下来的时间复杂度为$O(N)$,考虑到外层对a的遍历,总的时间复杂度为$O(N^2)$
- 尽量不要使用STL的函数(效率低)